###
### Packetbeat Agent configuration file.
###
### Packetbeat is an application monitoring system that works by sniffing
### the network traffic between your application ### components.
###
### For more configuration options, please visit:
###
###    http://packetbeat.com/docs/configuration.html
###

[output]

  [output.elasticsearch]
    # Comment this option if you don't want to output to Elasticsearch.
    enabled = {{ packetbeat.config.output.elasticsearch.enabled }}

    # Set the host and port where to find Elasticsearch.
    host = "{{ packetbeat.config.output.elasticsearch.host }}"
    port = {{ packetbeat.config.output.elasticsearch.port }}

    # Comment this option if you don't want to store the topology in Elasticsearch.
    save_topology = {{ packetbeat.config.output.elasticsearch.save_topology }}

  [output.redis]
    # Uncomment out this option if you want to output to Redis.
    enabled = {{ packetbeat.config.output.redis.enabled }}

    # Set the host and port where to find Redis.
    host = "{{ packetbeat.config.output.redis.host }}"
    port = {{ packetbeat.config.output.redis.port }}

    # Uncomment out this option if you want to store the topology in Redis.
    save_topology = {{ packetbeat.config.output.redis.save_topology }}

[interfaces]
# Select on which network interfaces to sniff. You can use the "any"
# keyword to sniff on all connected interfaces.
device = "{{ packetbeat.config.interface.device }}"

[protocols]
# Configure which protocols to monitor and on which ports are they
# running. You can disable a given protocol by commenting out its
# configuration.
{% for name, protocol in packetbeat_protocols.items() %}
 {%- if protocol.enabled %}

    [protocols.{{ name }}]
    ports = [{{ protocol.ports|join(", ") }}]
 {%- endif %}

{% endfor %}

[procs]
# Which processes to monitor and how to find them. The processes can
# be found by searching their command line by a given string.
{% for name, proc in packetbeat_processes.items() %}
 {%- if proc.enabled %}

   [procs.monitored.{{ name }}]
   cmdline_grep = "{{ proc.cmdline_grep }}"
 {%- endif %}

{% endfor %}

[agent]
# The name of the agent as it will show up in the web interface. If not
# defined, we will just use the hostname.
#
#name=

# Uncomment the following if you want to ignore transactions created
# by the server on which the agent is installed. This option is useful
# to remove duplicates if agents are installed on multiple servers.
#ignore_outgoing = true

[passwords]
# Uncomment the following to hide certain parameters from HTTP POST
# requests. The value of the parameters will be replaced with '*' characters
# This is generally useful for avoiding storing user passwords or other
# sensitive information.
#hide_keywords = ["pass=", "password=", "passwd=", "Password="]

# vim: set ft=toml:
